@import url("https://fonts.googleapis.com/css2?family=Lexend&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Cinzel:wght@500&display=swap");

:root {
  --navfonts: Lexend;
  --secondaryfonts: Cinzel;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--navfonts);
}

/* nav bar styling */
nav {
  display: flex;
  width: 100%;
  background: transparent;
  position: fixed;
  justify-content: space-between;
  text-align: center;
  justify-items: center;
  padding: 15px 30px;
  color: #fff;
  /* background-color: #000; */
  transition: background-color 0.3s ease;
  font-family: var(--navfonts);
}

nav .brand-name {
  font-size: 20px;
  font-weight: 800;
  /* color:#fff; */
  cursor: pointer;
  /* font-family: Arial, Helvetica, sans-serif; */
  /* text-transform: uppercase; */
}

nav ol {
  display: flex;
  list-style: none;
  margin: auto 0;
}

nav ol li {
  margin: 10px 5px;
}

nav ol li a {
  font-family: var(--navfonts);
  color: #fff;
  font-size: 18px;
  text-decoration: none;
  letter-spacing: 1px;
  padding: 5px 10px;
  font-weight: lighter;
}

nav ol li:hover a {
  color: tomato;
}

nav .search-box {
  display: flex;
  margin: auto 0;
  height: 35px;
  line-height: 35px;
  border-bottom: 2px solid #fff;
  font-family: var(--navfonts);
}

nav .search-box:focus-within {
  border-bottom: 2px solid red;
  -webkit-animation: cubic-bezier(0.175, 0.885, 0.32, 1.275);
  -webkit-transition: 1.5s ease;
}

nav .search-box input {
  border: none;
  outline: none;
  background: none;
  color: #fff;
  width: 500px;
  height: 100%;
  padding: 0 10px;
  font-size: 20px;
  font-family: var(--navfonts);
}

nav .search-box span {
  /* color: #fff; */
  font-size: 20px;
  height: 100%;
  padding: 8px;
  position: relative;
  cursor: pointer;
  z-index: 1;
}

nav .bar {
  position: relative;
  margin: auto;
  display: none;
}

nav .bar .menu-bar{
  position: absolute;
  color: rgb(228 44 44);
  font-size: 25px;
}

input[type="checkbox"] {
  -webkit-appearance: none;
  display: none;
}
/* nav bar styling comes to and end */
/* mbile screen nav bar styling stats here  */
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: white;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  text-align:center;
}

.sidenav a {
  padding:8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: black;
  display: block;
  transition: 0.3s;

}
.sidenav h2{
  font-size: 29px;
  margin: 6px 0px;
}

.sidenav a:hover{
  color: tomato;
}
.contact-us a{
  font-size: 19px;
}
.social a{
  font-size: 19px;
}
.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
.nav-menu{
    padding: 0px 8px;
    display:flex;
    flex-direction: column;
    justify-content: flex-start;
}


.sidenav .fa-facebook{color: rgb(39, 39, 73);}
.sidenav .fa-instagram{color: red;}
.sidenav .fa-twitter{color: rgb(30, 175, 180);}
/* end here    */

/* ordering */
.ordering-platform {
  padding: 10px 0px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: nowrap;
  margin-top: 20px;
  /* border: 2px solid green; */
  height: fit-content;
}
.ordering-platform h2{
  font-size: 58px;
  margin-bottom: 50px;
  text-align: center;
}
.online-order {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-evenly;
}

.online-order img {
  width: 450px;
  height: 280px;
  /* padding-right: 25px */
}

/* Contacts styling */
/* forms */
.message-form {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 25px;
  /* width: 100%; */
  margin: 100px;
  margin-bottom: 0;
  box-sizing: border-box;
  /* background-color: #fafafa; */
  font-family: var(--navfonts);
  /* box-shadow:  8px 8px 8px 3px #aaaaaa; */
}

.message-form * h2 {
  font-family: var(--secondaryfonts);
}
.contacts {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* border: 2px solid red; */
}

.contacts label {
  align-self: flex-start;
  font-weight: bold;
  padding-top: 15px;
}

input[type="text"],
input[type="email"],
textarea {
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 500px;
  padding: 10px;
  height: 40px;
  margin-bottom: 16px;
  /* padding-bottom: 200px; */
  font-family: var(--navfonts);
  resize: none;
}

.msg-submit {
  background-color: #000;
  color: #fff;
  padding: 12px 20px;
  margin: 20px;
  border: none;
  font-family: var(--navfonts);
  border-radius: 5px;
  cursor: pointer;
}

#status {
  width: 50%;
  /* max-width: 500px;*/
  text-align: center;
  padding: 10px;
  margin: 0 auto;
  border-radius: 8px;
}

#status.success {
  background-color: rgb(211, 250, 153);
  animation: status 4s ease forwards;
}

#status.error {
  background-color: rgb(250, 129, 92);
  animation: status 4s ease forwards;
  color: white;
}

@keyframes status {
  0% {
    opacity: 1;
    pointer-events: all;
  }

  90% {
    opacity: 1;
    pointer-events: all;
  }

  100% {
    opacity: 0;
    pointer-events: none;
  }
}
/* contact styling ends here */

/* map */
.maps {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  margin-left: 150px;
  margin-top: 0;
}

.maps iframe {
  border: none;
  width: 600px;
  height: 500px;
  margin-top: 40px;
}
/* map styling ends here */

/* nav color switching when scrolling and back */
.nav-active {
  background-color: #fff;
  box-shadow: 0 3px 1rem rgba(0, 0, 0, 0.555);
  transition: background-color 0.1 ease;
}

.nav-active a {
  color: #000;
}

.nav-active .search-box {
  display: flex;
  margin: auto 0;
  height: 35px;
  /* line-height: 35px; */
  border-bottom: 2px solid #000;
}

.nav-active .search-box:focus-within {
  border-bottom: 2px solid red;
  -webkit-animation: cubic-bezier(0.175, 0.885, 0.32, 1.275);
  -webkit-transition: 1.5s ease;
}

.nav-active .search-box input {
  border: none;
  outline: none;
  /* background: #fff; */
  color: #000;
  width: 500px;
  height: 100%;
  padding: 0 10px;
  font-size: 20px;
}

.nav-active .search-box span {
  color: #000;
  font-size: 20px;
  height: 100%;
  padding: 8px;
  position: relative;
  cursor: pointer;
  z-index: 1;
}

.nav-active.bar {
  position: relative;
  margin: auto;
  display: none;
}

.nav-active .bar span {
  position: absolute;
  color: #000;
  font-size: 25px;
}

input[type="checkbox"] {
  -webkit-appearance: none;
  display: none;
}

/* nav bar scrolling ends */

/* footer */
.footer {
  /* position: relative; */

  width: 100%;
  bottom: 0;
  left: 0;
  font-family: var(--navfonts);
}

.footer .heading {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90%;
  text-transform: uppercase;
  margin: 0 30px;
  margin-bottom: 3rem;
}

.footer .content {

  display: flex;

  justify-content: space-evenly;
  margin: 1.5rem;
}

.footer .content p {
  margin-bottom: 1.3rem;
  color: rgba(0, 0, 0, 0.829);
}

.footer .content a {
  text-decoration: none;
  color: rgb(0, 0, 0, 0.829);
}

.footer .content a:hover {
  border-bottom: 1px solid rgba(0, 0, 0, 0.829);
}

.footer .content h4 {
  margin-bottom: 1.3rem;
  font-size: 19px;
}

footer {
  text-align: center;
  margin-bottom: 2rem;
}

footer hr {
  margin: 2rem 0;
}
/* this is food ording box csss */
.food-section{
  /* border: 2px solid red; */
  height: fit-content;
  padding: 10px 0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.food-section h1{
  font-size: 68px;
}
.food-section h1,h4{
  margin-bottom: 20px;
}
.pill-platform{
  display: flex;
  /* border: 2px solid black; */
  margin: 20px 0px;
}
.pills{
  border: 1px solid green;
  background-color: white;
  padding: 5px 4px;
  width: 80px;
  margin: 4px 7px;
  height: 30px;
  border-radius: 8px;
}
.pills:active{
  border: black;
}
.food-platform{
  
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
 
}
.food-ording-box{
  margin-top: 10px;
  border: 2px solid black;
  width: 399.98px;
  height: 320px;
}
.food-ording-box h3{
  margin-top: 12px;
}
.food-ording-box img{
  width: 395.98px;
  height: 185.98px;
}
.breakfast{
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  
}
.breakfast-food-ording-box{
  margin-top: 10px;
  border: 2px solid black;
  width: 399.98px;
  height: 320px;
  display: none;
}
.lunch{
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.lunch-food-ording-box{
  margin-top: 10px;
  border: 2px solid black;
  width: 399.98px;
  height: 320px;
  display: none;
}
.snack{
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.snack-food-ording-box{
  margin-top: 10px;
  border: 2px solid black;
  width: 399.98px;
  height: 320px;
  display: none;
}
/* media queriess */
@media screen and (max-width: 1250px) {
  nav {
    display: block;
    padding: 0;
    transition: 0.3s ease;
  }

  nav .brand-name {
    display: flex;
    padding: 15px 30px;
    width: 50%;
  }

  nav .search-box {
    width: 70%;
    display: inline-flex;
    justify-content: center;
    margin-bottom: auto 0;
  }

  nav .search-box input {
    width: 100%;
  }

  nav ol {
    display: flex;
    flex-direction: column;
    background: #000;
    height: 0;
    margin-top: 20px;
    visibility: hidden;
    transition: 0.3s;
  }

  nav ol li {
    text-align: center;
    transition: 0.5s 0s all;
    opacity: 0;
  }

  nav ol li a {
    color: #fff;
    font-size: 28px;
    padding: 25px;
    display: block;
  }

  nav ol li:nth-child(1) {
    transform: translateX(-150px);
  }

  nav ol li:nth-child(2) {
    transform: translateX(-200px);
  }

  nav ol li:nth-child(3) {
    transform: translateX(-250px);
  }

  nav ol li:nth-child(4) {
    transform: translateX(-300px);
  }

  nav ol li:nth-child(5) {
    transform: translateX(-350px);
  }

  nav .bar {
    display: block;
    position: absolute;
    top: 20px;
    right: 80px;
    cursor: pointer;
  }

  nav .bar #times {
    display: none;
  }

  #check:checked ~ nav .bar #times {
    display: block;
  }

  #check:checked ~ nav .bar #bars {
    display: none;
  }

  #check:checked ~ nav ol {
    visibility: visible;
    height: 500px;
  }

  #check:checked ~ nav ol li:nth-child(1),
  #check:checked ~ nav ol li:nth-child(2),
  #check:checked ~ nav ol li:nth-child(3),
  #check:checked ~ nav ol li:nth-child(4),
  #check:checked ~ nav ol li:nth-child(5) {
    transform: translateX(0);
    opacity: 1;
  }

  /* Contacts styling */
  /* forms */

  .message-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 25px;
    /* width: 100%; */
    margin: 40px;
    box-sizing: border-box;
    font-family: var(--navfonts);
  }

  .contacts {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* border: 2px solid red; */
  }

  .contacts label {
    align-self: flex-start;
    font-weight: bold;
    padding-top: 15px;
  }

  input[type="text"],
  input[type="email"],
  textarea {
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 300px;
    padding: 10px;
    height: 40px;
    margin-bottom: 16px;
    /* padding-bottom: 200px; */
    font-family: var(--navfonts);
    resize: none;
  }

  .msg-submit {
    background-color: #000;
    color: #fff;
    padding: 12px 20px;
    margin: 20px;
    border: none;
    font-family: var(--navfonts);
    border-radius: 5px;
    cursor: pointer;
  }

  /* map */

  .maps {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-right: 100px;
    box-sizing: border-box;
    /* width: 100%; */
    margin-left: 100px;
  }

  .maps iframe {
    border: none;
    width: 180%;
    height: 300px;
    margin-top: 40px;
  }

  /* nav color in different medias */
  nav {
    display: block;
    padding: 0;
    transition: 0.3s ease;
  }

  .nav-active {
    background-color: #fff;
    box-shadow: 0 3px 1rem rgba(0, 0, 0, 0.1);
    transition: background-color 0.1 ease;
  }
  .nav-active .brand-name {
    display: flex;
    padding: 15px 30px;
    width: 50%;
  }

  .nav-active .search-box {
    width: 70%;
    display: inline-flex;
    justify-content: center;
    margin-bottom: auto 0;
  }

  .nav-active .search-box input {
    width: 100%;
  }

  .nav-active ol {
    display: flex;
    flex-direction: column;
    background: #fff;
    height: 0;
    margin-top: 20px;
    visibility: hidden;
    transition: 0.3s;
  }

  .nav-active ol li {
    text-align: center;
    transition: 0.5s 0s all;
    opacity: 0;
  }

  .nav-active ol li a {
    color: #000;
    font-size: 28px;
    padding: 25px;
    display: block;
  }

  /* footer */
  .footer .content {
    display: flex;
    flex-wrap: wrap;
    /* justify-content: center; */
    align-content: center;
    align-items: flex-start;
    font-size: 14px;
  }

  /* .heading h2 {
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    font-size: 18px;
  } */
  .footer {
    position: unset;
  }

  .footer .content,
  .footer {
    font-family: var(--navfonts);
    font-size: 14px;
  }

  /* ordering-platform */
  .ordering-platform {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
    margin-top: 15px;
  }

  .online-order {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-evenly;
  }

  .online-order img {
    width: 350px;
    height: 250px;
    margin-bottom: 50px;
  }

  .online-order .bhoj {
    margin-top: 50px;
  }
}

section {
  background: url("Images/Bg.png");
  height: 100vh;
  width: 100%;
  position: relative;
  background-position: top;
  background-size: cover;
  top: 0;
  z-index: -1;
  filter: brightness(80%);
}
@media screen and (max-width:534px){
  .footer .content{
    flex-direction: column;
  }
}
